<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wallet Address Search</title>
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
  </head>
  <body>
    <div class="section">
      <div class="container">
        <div class="wrapper">
          <h1>DRAGONS!</h1>
          <h2>Check If Your Address Is Whitelisted</h2>
        </div>

        <div class="search">
          <div>
            <label for="searchInput">Enter Wallet Address:</label>
            <input
              type="text"
              id="searchInput"
              placeholder="Enter wallet address"
            />
            <button onclick="searchAddress()">Search</button>
          </div>

          <div id="result"></div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>

        <script src="search.js"></script>

        <div class="img_container">
          <img src="img/09.png" alt="" />
        </div>
      </div>
    </div>

    <script src="search.js" defer></script>
  </body>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Bangers&display=swap");

    * {
      box-sizing: border-box;
      padding: 0;
      scroll-behavior: smooth;
    }

    body {
      background-color: #70518c;
    }
    .section {
      color: aquamarine;
      background-color: #70518c;
      align-items: center;
      justify-content: center;
      width: 100%;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 100px;
    }

    .container {
      align-items: center;
      max-width: 100%;
      width: 100%;
      text-align: center;
      margin-top: 70px;
      overflow: hidden;
    }

    .wrapper h1 {
      font-size: 70px;
      font-family: Bangers;
    }

    .wrapper {
      text-align: center;
    }

    .search {
      width: 100%;
    }

    .search label {
      font-size: larger;
      margin-right: 5px;
    }

    .search input {
      height: 40px;
      width: 30%;
      border: 20px;
      border-radius: 6px;
      border-color: aquamarine;
      padding-left: 15px;
      margin-top: 10px;
    }

    .search button {
      height: 43px;
      font-size: 15px;
      background-color: #fceac2;
      border-radius: 6px;
      color: black;
      margin-left: 5px;
      width: 10%;
      border: 22px;
      cursor: pointer;
    }

    @media only screen and (max-width: 600px) {
      .search {
        width: 100%;
      }

      .wrapper h1 {
        font-size: 70px;
        font-family: Bangers;
      }

      .wrapper {
        padding: 5px;
        text-align: center;
      }

      .search label {
        font-size: larger;
        margin-right: 5px;
      }

      .search input {
        height: 40px;
        width: 80%;
        border: 20px;
        border-radius: 6px;
        border-color: aquamarine;
        padding-left: 15px;
        margin-top: 10px;
      }

      .search button {
        height: 43px;
        font-size: 15px;
        background-color: #fceac2;
        border-radius: 6px;
        color: black;
        margin-top: 15px;
        width: 80%;
        border: 22px;
        cursor: pointer;
      }

      .img_container {
        width: 100%;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .img_container img {
        width: 90%;
        align-self: center;
        text-align: center;
      }
    }
  </style>
</html>
